                                     ____________________
                                    /\                  /\
                                   /  \                /  \
                                  /    \              /    \
                                 /      \            /      \
                                /        \          /        \
                               /          \        /          \
                              /            \      /            \
                             |              \    /              |
                             |               \__/               |
                             |               /  \               |
                             |---------------|  |---------------|
                             |               \__/               |
                             |               /  \               |
                             |              /    \              |
                              \            /  /\  \            /
                               \          /  /  \  \          /
                                \        /  /    \  \        /
                                 \      /  /      \  \      /
                                  \    /  /________\  \    /
                                   \  /  |          |  \  /
                                    \/___|    ____  |___\/
                                    /    |    |  |  |    \                
                    ___ ___ ___ ___/___  |    |  |  |  ___\___ ___ ___ ___             
                   |___|___|___|___|___| |____|__|__| |___|___|___|___|___|